XamSample/XamSample/Views/ViewProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamSample.Views.ViewProducts"
             Title="XamarinForms MVVM ListView"
             >
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="10">

            <ListView x:Name="lstProducts" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                  SeparatorColor="LightGray" SeparatorVisibility="Default" HasUnevenRows="True"
                      ItemsSource="{Binding ObProducts}" CachingStrategy="RecycleElement" 
                      ItemSelected="LstProducts_ItemSelected" SelectedItem="{Binding SelectedProduct,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5" VerticalOptions="FillAndExpand"
                                     MinimumHeightRequest="100">
                                <Image  WidthRequest="70" HeightRequest="70">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ProductImage}"
                                                        CacheValidity="2"
                                                        CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout Orientation="Vertical" Padding="2" VerticalOptions="Center" Spacing="2">
                                    
                                    <Label Text="{Binding ProductName}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                        <Label Text="by" FontSize="12" TextColor="Gray"/>
                                        <Label Text="{Binding ProductCompany}" FontSize="12" TextColor="Gray"/>
                                        
                                    </StackLayout>
                                    
                                    <Label Text="{Binding ProductPrice}" FontSize="16"  TextColor="#eb3443"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding ProductRating}" FontSize="12" TextColor="#3483eb"/>
                                        <Label Text="/5" FontSize="12" TextColor="#3483eb"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>